[defaults]
# halt on errors
any_errors_fatal = true

# The default inventory and be overridden using "-i <path>"
inventory = ./inventories/demo.yaml

# The SSH provate key -- can be overridden using "--private-key=<path>"
private_key_file = ./ansible.key
